<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>


<script>

// set the dimensions and margins of the graph
var margin = {top: 0, right: 0, bottom: 0, left: 0},
  width = 600 - margin.left - margin.right,
  height = 600 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
.append("svg")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
.append("g")
  .attr("transform",
        "translate(" + margin.left + "," + margin.top + ")");

    
var nodes = [
          { x:   width*.25, y: height*.5, id: 0},
          { x:   width*.5, y: height*.25, id: 1},
          { x:   width*.5, y: height*.75, id: 2},
          { x:   width*.75, y: height*.5, id: 3},
];

var links = [
          { source: 0, target: 1, capacity: 5 },
          { source: 0, target: 2, capacity: 1},
          { source: 2, target: 3, capacity: 3},
          { source: 1, target: 3, capacity: 5},
          { source: 1, target: 2, capacity: 4}
];

       

svg.append("svg:defs").append("svg:marker")
    .attr("id", "triangle")
    .attr("refX", 17)
    .attr("refY", 6)
    .attr("markerWidth", 15)
    .attr("markerHeight", 10)
    .attr("orient", "auto")
    .append("path")
    .attr("d", "M 0 0 14 6 0 10")
    .style("fill", "black");

// append links:
svg.selectAll()
  .data(links)
  .enter()
  .append("line")
  .attr("x1", function(d) { return nodes[d.source].x; })
  .attr("y1", function(d) { return nodes[d.source].y; })
  .attr("x2", function(d) { return nodes[d.target].x; })
  .attr("y2", function(d) { return nodes[d.target].y; })
  .attr("stroke-width", 2)
  .attr("stroke","black")
  .attr("marker-end", "url(#triangle)");
  
// append nodes:
svg.selectAll()
  .data(nodes)
  .enter()
  .append("circle")
  .attr("cx", function(d) { return d.x; })
  .attr("cy", function(d) { return d.y; })
  .attr("r", 8);


svg.selectAll("text")
.data(links)
.enter()
.append("text")
.attr("x", function(d){ return (nodes[d.target].x + nodes[d.source].x)/2})
.attr("y", function(d){ return (nodes[d.target].y + nodes[d.source].y)/2})
.text(function(d){return d.capacity})
.attr("font-size", "20px")
.attr("fill","red")



</script>
